<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/favicon..jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/build/tailwind.css">
  <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  <title>Flights.io|Book affordable flights</title>
  <style>
      ::-webkit-scrollbar {
          width: 10px;
        }

      ::-webkit-scrollbar-track {
          background: #f1f1f1; 
        }
        
      ::-webkit-scrollbar-thumb {
          background: #888; 
          border-radius:10px;
        }

      ::-webkit-scrollbar-thumb:hover {
          background: blue;
        }
  </style>
</head>
<body>
  <div id="root"></div>
  
     <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
